<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card with Hover Effect</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .product-card {
            width: 300px;
            border: 2px solid #000;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }
        .product-card:hover {
            transform: scale(1.05);
        }
        .image-container {
            width: 100%;
            height: 200px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .image-container img {
            max-width: 100%;
            max-height: 100%;
            transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
        }
        .image-container:hover img {
            transform: scale(1.2);
            opacity: 0.8;
        }
        .product-name {
            font-size: 18px;
            font-weight: bold;
            margin: 10px 0;
        }
        .add-to-cart {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            margin: 10px auto 0;
        }
        .add-to-cart:hover {
            background-color: #218838;
        }
        .cart-icon {
            margin-right: 5px;
        }
    </style>
</head>
<body>

    <div class="product-card">
       <div class="image-container" onmouseover="swapImage(this, './img/500ml1.jpg')" onmouseout="swapImage(this, './img/box.avif')">
            <img src="./img/box.avif" alt="Hover to swap">
        </div>
        <div class="product-content text-center rounded-bottom p-4">
            <h1>Mineral Water Bottle</h1> 
            <p>Clear 500ml Pack of 5 Cases (Pack Of 120 bottles)</p>
            <p class="fs-4 text-primary mb-3">$1,200:00</p>
        </div>
         <button class="add-to-cart">
             <span class="cart-icon">🛒</span> Add to Cart
        </button>
    </div>

    <div class="product-card">
        <div class="image-container" onmouseover="swapImage(this, './img/500ml.jpg')" onmouseout="swapImage(this, './img/box.avif')">
             <img src="./img/box.avif" alt="Hover to swap">
         </div>
         <div class="product-content text-center rounded-bottom p-4">
             <h1>Mineral Water Bottle</h1> 
             <p>Clear 1L Pack of 5 Cases (Pack Of 60 bottles)</p>
             <p class="fs-4 text-primary mb-3">$1,200:00</p>
         </div>
          <button class="add-to-cart">
              <span class="cart-icon">🛒</span> Add to Cart
         </button>
     </div>

     <div class="product-card">
        <div class="image-container" onmouseover="swapImage(this, './img/500ml.jpg')" onmouseout="swapImage(this, './img/box.avif')">
             <img src="./img/box.avif" alt="Hover to swap">
         </div>
         <div class="product-content text-center rounded-bottom p-4">
             <h1>Mineral Water Bottle</h1> 
             <p>Clear 2L Pack of 5 Cases (Pack Of 60 bottles)</p>
             <p class="fs-4 text-primary mb-3">$24,00:00</p>
         </div>
          <button class="add-to-cart">
              <span class="cart-icon">🛒</span> Add to Cart
         </button>
     </div>


     <div class="product-card">
        <div class="image-container" onmouseover="swapImage(this, './img/img5.jpg')" onmouseout="swapImage(this, './img/box.avif')">
             <img src="./img/box.avif" alt="Hover to swap">
         </div>
         <div class="product-content text-center rounded-bottom p-4">
             <h1>Mineral Water Bottle</h1> 
             <p>Clear 3L Pack of 5 Cases (Pack Of 60 bottles)</p>
             <p class="fs-4 text-primary mb-3">$36,00:00</p>
         </div>
          <button class="add-to-cart">
              <span class="cart-icon">🛒</span> Add to Cart
         </button>
     </div>

     <div class="product-card">
        <div class="image-container" onmouseover="swapImage(this, './img/img5.jpg')" onmouseout="swapImage(this, './img/box.avif')">
             <img src="./img/box.avif" alt="Hover to swap">
         </div>
         <div class="product-content text-center rounded-bottom p-4">
             <h1>Mineral Water Bottle</h1> 
             <p>Clear 5L Pack of 5 Cases (Pack Of 60 bottles)</p>
             <p class="fs-4 text-primary mb-3">$60,00:00</p>
         </div>
          <button class="add-to-cart">
              <span class="cart-icon">🛒</span> Add to Cart
         </button>
     </div>

    <script>
        function swapImage(element, newSrc) {
            let img = element.querySelector("img");
            img.src = newSrc;
        }
    </script>
</body>
</html>
