<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>MK H₂OH</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
       
    </head>
    <style>
        /* shop box hover */


        .container-fluid.product .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        
        .product-card {
            width: 300px;
            border: 2px solid #000;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            background: #fff;
        }
        
 body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}
.product-card {
    width: 300px;
    border: 2px solid #000;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}
.product-card:hover {
    transform: scale(1.05);
}
.image-container {
    width: 100%;
    height: 200px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container img {
    max-width: 100%;
    max-height: 100%;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}
.image-container:hover img {
    transform: scale(1.2);
    opacity: 0.8;
}
.product-name {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
}
.add-to-cart {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #28a745;
    color: white;
    padding: 10px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    margin: 10px auto 0;
    
}
.add-to-cart:hover {
    background-color: #218838;
}
.cart-icon {
    margin-right: 5px;
}
    </style>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="text-primary"><i class="fas fa-hand-holding-water me-3"></i>MK H₂OH</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link">Service</a>
                        <a href="shop.html" class="nav-item nav-link">Shop Now</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <div class="d-none d-xl-flex me-3">
                        <div class="d-flex flex-column pe-3 border-end border-primary">
                            <span class="text-body">Get Free Delivery</span>
                            <a href="tel:+4733378901"><span class="text-primary">Free: + 0123 456 7890</span></a>
                        </div>
                    </div>
                    <button class="btn btn-primary btn-md-square d-flex flex-shrink-0 mb-3 mb-lg-0 rounded-circle me-3" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fas fa-search"></i></button>
                    <a href="shop.html" class="btn btn-primary rounded-pill d-inline-flex flex-shrink-0 py-2 px-4">Order Now</a>
                </div>
            </nav>

            <!-- Header Start -->
            <div class="container-fluid bg-breadcrumb">
                <div class="container text-center py-5" style="max-width: 900px;">
                    <h4 class="text-white display-4 mb-4 wow fadeInDown" data-wow-delay="0.1s">Shop Now</h4>
                    <ol class="breadcrumb d-flex justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Pages</a></li>
                        <li class="breadcrumb-item active text-primary">Product</li>
                    </ol>    
                </div>
            </div>
            <!-- Header End -->
        </div>
        <!-- Navbar & Hero End -->

        <!-- Modal Search Start -->
        <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <h4 class="modal-title mb-0" id="exampleModalLabel">Search by keyword</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex align-items-center">
                        <div class="input-group w-75 mx-auto d-flex">
                            <input type="search" class="form-control p-3" placeholder="keywords" aria-describedby="search-icon-1">
                            <span id="search-icon-1" class="input-group-text btn border p-3"><i class="fa fa-search text-white"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Search End -->

        <!--Shop Start -->
       <div class="container-fluid product py-5">
            <div class="container py-5">
                <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 1000px;">
                    <Shop class="text-uppercase text-primary">Shop Now</h4>
                    <h1 class="display-3 text-capitalize mb-3">We Deliver Best Quality Bottle Packs.</h1>
                    </div>

                <div class="product-card">
                    <div class="image-container" onmouseover="swapImage(this, './img/500ml1.jpg')" onmouseout="swapImage(this, './img/box.avif')">
                         <img src="./img/box.avif" alt="Hover to swap">
                     </div>
                     <div class="product-content text-center rounded-bottom p-4">
                         <h1>MK H<sub>2</sub>OH </h1> 
                         <p>MK H<sub>2</sub>OH 500ml Pack of 5 Cases (Pack Of 60 bottles)</p>
                         <p class="fs-4 text-primary mb-3">6,00</p>
                     </div>
                      
                        <a href="cart.html" class="add-to-cart">
                            <span class="cart-icon">🛒</span> Add to Cart
                        </a>
                     
                 </div>

             
                 <div class="product-card">
                     <div class="image-container" onmouseover="swapImage(this, './img/500ml.jpg')" onmouseout="swapImage(this, './img/box.avif')">
                          <img src="./img/box.avif" alt="Hover to swap">
                      </div>
                      <div class="product-content text-center rounded-bottom p-4">
                          <h1>MK H<sub>2</sub>OH</h1> 
                          <p>MK H<sub>2</sub>OH 1L Pack of 5 Cases (Pack Of 60 bottles)</p>
                          <p class="fs-4 text-primary mb-3">1,200</p>
                      </div>
                       
                        <a href="cart.html" class="add-to-cart">
                            <span class="cart-icon">🛒</span> Add to Cart
                        </a>
                      
                  </div>
             
                  <div class="product-card">
                     <div class="image-container" onmouseover="swapImage(this, './img/500ml.jpg')" onmouseout="swapImage(this, './img/box.avif')">
                          <img src="./img/box.avif" alt="Hover to swap">
                      </div>
                      <div class="product-content text-center rounded-bottom p-4">
                          <h1>MK H<sub>2</sub>OH </h1> 
                          <p>MK H<sub>2</sub>OH 2L Pack of 5 Cases (Pack Of 60 bottles)</p>
                          <p class="fs-4 text-primary mb-3">24,00</p>
                      </div>
                      
                        <a href="cart.html" class="add-to-cart">
                            <span class="cart-icon">🛒</span> Add to Cart
                        </a>
                      
                  </div>
             
             
                  <div class="product-card">
                     <div class="image-container" onmouseover="swapImage(this, './img/img5.jpg')" onmouseout="swapImage(this, './img/box.avif')">
                          <img src="./img/box.avif" alt="Hover to swap">
                      </div>
                      <div class="product-content text-center rounded-bottom p-4">
                          <h1>MK H<sub>2</sub>OH</h1> 
                          <p>MK H<sub>2</sub>OH 3L Pack of 5 Cases (Pack Of 60 bottles)</p>
                          <p class="fs-4 text-primary mb-3">36,00</p>
                      </div>
                      
                        <a href="cart.html" class="add-to-cart">
                            <span class="cart-icon">🛒</span> Add to Cart
                        </a>
                      
                  </div>
             
                  <div class="product-card" style="margin-right:950px;" >
                     <div class="image-container" onmouseover="swapImage(this, './img/img5.jpg')" onmouseout="swapImage(this, './img/box.avif')">
                          <img src="./img/box.avif" alt="Hover to swap">
                      </div>
                      <div class="product-content text-center rounded-bottom p-4">
                          <h1>MK H<sub>2</sub>OH</h1> 
                          <p>MK H<sub>2</sub>OH 5L Pack of 5 Cases (Pack Of 60 bottles)</p>
                          <p class="fs-4 text-primary mb-3">60,00</p>
                      </div>
                       
                        <a href="cart.html" class="add-to-cart">
                            <span class="cart-icon">🛒</span> Add to Cart
                        </a>
                      
                  </div>
                  </div>
            </div>
        </div>


        
        
        <!-- Shop Now -->

        <!-- Footer Start -->
        <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
            <div class="container py-5">
                <div class="row g-5 mb-5 align-items-center">
                    <div class="col-lg-7">
                        <div class="position-relative mx-auto">
                            <input class="form-control rounded-pill w-100 py-3 ps-4 pe-5" type="text" placeholder="Email address to Subscribe">
                            <button type="button" class="btn btn-secondary rounded-pill position-absolute top-0 end-0 py-2 px-4 mt-2 me-2">Subscribe</button>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="d-flex align-items-center justify-content-center justify-content-lg-end">
                            <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-secondary btn-md-square rounded-circle me-0" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <div class="footer-item">
                                <h3 class="text-white mb-4"><i class="fas fa-hand-holding-water text-primary me-3"></i>MK H₂OH</h3>
                                <p class="mb-3">MK H₂OH is a popular bottled water brand known for its purity and mineral content. It is sourced from natural springs and goes through a thorough filtration process to ensure safe drinking water.</p>
                            </div>
                            <div class="position-relative">
                                <input class="form-control rounded-pill w-100 py-3 ps-4 pe-5" type="text" placeholder="Enter your email">
                                <button type="button" class="btn btn-secondary rounded-pill position-absolute top-0 end-0 py-2 mt-2 me-2">SignUp</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4">About Us</h4>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Why Choose Us</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Free Water Bottles</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Water Dispensers</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Bottled Water Coolers</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Contact us</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Terms & Conditions</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4">Business Hours</h4>
                            <div class="mb-3">
                                <h6 class="text-muted mb-0">Mon - Friday:</h6>
                                <p class="text-white mb-0">09.00 am to 07.00 pm</p>
                            </div>
                            <div class="mb-3">
                                <h6 class="text-muted mb-0">Saturday:</h6>
                                <p class="text-white mb-0">10.00 am to 05.00 pm</p>
                            </div>
                            <div class="mb-3">
                                <h6 class="text-muted mb-0">Vacation:</h6>
                                <p class="text-white mb-0">All Sunday is our vacation</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4">Contact Info</h4>
                            <a href="#"><i class="fa fa-map-marker-alt me-2"></i> office No-7,2nd Floor, Sneha Plaza,Mumbai Banglore Highway, near Church,Warje,Pune, Maharashtra 411058</a>
                            <a href="mailto:info@example.com"><i class="fas fa-envelope me-2"></i>spclinfotechservices@gmail.com</a>
                            <a href="tel:+012 345 67890"><i class="fas fa-phone me-2"></i> +08483090269 </a>
                            <a href="tel:+012 345 67890" class="mb-3"><i class="fas fa-print me-2"></i> +08483090269</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

                    
        
       

          <!-- WhatsApp Floating Button -->
  <a href="https://wa.me/919876543210" target="_blank" class="whatsapp-btn">
    <i class="fab fa-whatsapp"></i>
</a>
        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>
        function swapImage(element, newSrc) {
            let img = element.querySelector("img");
            img.src = newSrc;
        }
    </script>
    </body>

</html>