body {
    background-color: #f0f8ff;
}
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 20px;
}
.bottle img {
    width: 150px;
    display: block;
}
.steps {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.step {
    display: flex;
    align-items: center;
    background-color: #0099cc;
    color: white;
    padding: 15px;
    border-radius: 10px;
    max-width: 700px;
}
.step h1 {
    margin-right: 20px;
    font-size: 36px;
}
.step h5 {
    margin-bottom: 5px;
    font-size: 20px;
}
.step p {
    margin: 0;
    font-size: 16px;
}

.step-content p {
    font-size: 16px;
    margin-top: 10px;
}
.step-content h4 {
    font-size: 22px;
    margin-bottom: 20px;
}